<!doctype html>
<html>
    <head>
        <title>Wordcloud</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                background: #011101;
                margin: 0;
                overflow: hidden;
                font-family:'Arial', 'Helvetica', 'sans-serif';
            }

            #typetonav {
                position: absolute;
                z-index: 10000;
                bottom: 60px;
                left: 40%;
                padding: 1px;
                margin: 0px;
                 /* For IE8 and earlier */
                border: 1px solid #011101;
                border: 1px solid #0ef20c;
                background: #011101;
                padding-left: 0.4em;
            }

            #typetonav_input  {
                display: inline-block;
                color:#48b5f2;
                color:#0ef20c;
                color: #0BBF09;
                font-weight: bold;
                height: 25px;
                width: 12em;
                padding:3px;
                text-align: center;
                background: rgb(55, 55, 55);
                background: #011101;
                border:none;
            }

            ::-webkit-input-placeholder {
            color: #48b5f2;
            color:#0ef20c;
                color: #0BBF09;
            }

            :-moz-placeholder { /* Firefox 18- */
               color: #48b5f2;
               color:#0ef20c;
                color: #0BBF09;
            }

            ::-moz-placeholder {  /* Firefox 19+ */
               color: #48b5f2;
               color:#0ef20c;
                color: #0BBF09;
            }

            :-ms-input-placeholder {
               color: #48b5f2;
               color:#0ef20c;
                color: #0BBF09;
            }

            #typetonav_input:focus  {

                outline-color: white;
                outline-color:#0ef20c;
            }

            .button.search{
                display: inline-block;
                color: #0ef20c;
                color: #011101;
                padding: 5px;
                padding-left: 1em;
                padding-right: 1em;
                margin: 1px;
                cursor: "pointer";
                border: none;
                background:#0ef20c;
                -moz-border-radius:0px;
                -webkit-border-radius:0px;
                border-radius:0px;

            }

            #footer{
                text-align:center;
                background-color:none;
                position:absolute;
                bottom:0px;
                left:30%;
                border-radius:20px;
                padding-left:5px;
                padding-right:5px;
                opacity: 0.8;
                color:#e38d27;
                color: #0C6CF2;
                color: #0C8BF2;
                color: #00E6E6;
                color: #007AE6;
                color: #168BF2;
                color: #0ef20c;
                font-weight: bold;
            }

            #footer a{
                color:white;
                color: #168BF2;
                color:#16A3FC;
            }

            #footer a:visited{
                color:white;
                color: #168BF2;
                color:#16A3FC;
            }

        </style>

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
        <link rel="stylesheet" type="text/css" href="button.css" />
        -->
        <script src="js/jquery.1.9.0.min.js"></script>
        <script src="js/Three.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/Stats.js"></script>
        <script src="js/Config.js"></script>
        <script src="js/Controls.js"></script>
        <script src="js/App.js"></script>
        <script src="js/Data.js"></script>
        <script src="js/THREEx.KeyboardState.js"></script>
        <script src="js/THREEx.FullScreen.js"></script>
        <script src="js/THREEx.WindowResize.js"></script>
        <div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
    </head>
    <body>
        <div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
            <div id="typetonav">
                <input id="typetonav_input" type="text" placeholder="Enter Target Word"></input>
                <button onclick="instance.controls.wordnav()" class="button search orange small">Search</button>
            </div>
        <div id='footer'><p>Created by the team at <a target='_blank' href='http://ersatz1.com'>Ersatz</a>  -- Curious about what this all means? Read more about <a target='_blank' href='http://homepage.tudelft.nl/19j49/t-SNE.html'>T-SNE</a>  </p></div>
        <script>
            var instance = new WordCloud.App({container:"ThreeJS"});
            instance.start();
        </script>
    </body>
</html>
